# FriedEgg

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/friedegg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/com/example/friedegg/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/friedegg/Utils/: NetWorkUtil.java
app/src/main/java/com/example/friedegg/activity/: CommentListActivity.java  FreshNewsDetailActivity.java  ImageDetailActivity.java  MainActivity.java  PushCommentActivity.java  SettingActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/friedegg/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/res/layout/: activity_comment_list.xml  activity_fresh_news_detail.xml  activity_image_detail.xml  activity_main.xml  activity_push_comment.xml  activity_setting.xml  activity_video_detail.xml  common_loading.xml  dialog_commentotar_info.xml  drawer_item.xml  fragment_auto_load.xml  fragment_drawer.xml  fragment_fresh_news_detail.xml  item_comment.xml  item_pic.xml  item_video.xml
app/src/main/res/values/: arrays  strings.xml  styles.xml
app/src/test/java/com/example/friedegg/: ExampleUnitTest.java
(+79 files in other folders)
